apiVersion: v1
kind: Service
metadata:
  name: tan-dara9280-darareact-service
spec:
  type: NodePort
  selector:
    app: tan-dara9280-darareact
  ports:
    - protocol: TCP
      port: 8232
      targetPort: 3000
